# Generic-Spring-API

./: .dockerignore  Dockerfile.prod  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
src/main/java/: Main.java
src/main/java/modules/: Main.java
src/main/java/modules/user/adapters/delivery/: SpringUserController.java
src/main/java/modules/user/adapters/repository/: InMemoryIUserRepository.java
src/main/java/modules/user/adapters/usecase/: Sha256IPasswordEncoder.java  UuidGeneratorI.java
src/main/java/modules/user/config/: SpringConfig.java
src/main/java/modules/user/controllers/: UserController.java
src/main/java/modules/user/models/: User.java  UserDTO.java
src/main/java/modules/user/ports/repository/: IUserRepository.java
src/main/java/modules/user/ports/usecase/: IIdGenerator.java  IPasswordEncoder.java
src/main/java/modules/user/usecases/: CreateUser.java  FindUser.java  LoginUser.java
src/main/java/modules/user/util/exceptions/: NotAllowedException.java  UserAlreadyExistsException.java  UserValidationException.java
src/main/java/modules/user/util/exceptions/domain/: NotAllowedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserValidationException.java
src/main/java/modules/user/util/exceptions/http/: UserSpringExceptionHandler.java
src/main/java/modules/user/util/validators/: UserValidator.java
src/main/resources/: .env  application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql
