plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "7.0.2"
}

group = 'org.example'
version = ''
sourceCompatibility = '8'

jar{
    archivesBaseName = 'artifact'
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    flywayMigration
}
dependencies {
    compile (
            'commons-codec:commons-codec:1.15',
    )
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    implementation ('org.apache.commons:commons-lang3:3.7',
            'org.springframework.boot:spring-boot-starter-data-jpa',
        'org.springframework.boot:spring-boot-starter-web',
    )
    implementation 'org.flywaydb:flyway-core'
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    compileOnly('org.projectlombok:lombok')
    annotationProcessor 'org.projectlombok:lombok'
    flywayMigration "org.postgresql:postgresql:42.2.14"


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
//migration tool
flyway {
    configurations = ['flywayMigration']
}
