spring.datasource.url = jdbc:postgresql://localhost:5432/generic
spring.datasource.username = generic
spring.datasource.password = generic
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jooq.sql-dialect=Postgres
spring.flyway.url = jdbc:postgresql://localhost:5432/generic
spring.flyway.username = generic
spring.flyway.password = generic
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration